MONGO_URI=mongodb+srv://harihar701764:kittu252004@cluster0.f5vyuag.mongodb.net/taskwave?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
REACT_APP_API_URL=http://localhost:5000